module internal (*)

-- the intrinsics use IO, so this effect must be universal
effect IO

class Packable a b where
  pack :: a -> b
  unpack :: b -> a

class Coercible a b where
  coerce :: a -> b

class Negatable a where
  negate :: a -> a

-- Conversion from any integral type to Int64. Instances are simple casts
-- (one source helper per language covers every integer width). Kept in
-- internal -- and deliberately NOT a member of any arithmetic typeclass --
-- so the slicer surface can accept all integer widths without forcing a
-- numeric hierarchy on every module that uses internal.
class IndexLike i where
  __to_index__ :: i -> ?Int64

class Indexable f where
  __access_index__ :: ?Int64 -> f a -> a

class Sliceable f where
  -- Python-style indexed slice: start, stop, step (all optional). The instance
  -- chooses defaults from the step sign at runtime (step > 0 defaults to start
  -- 0 and stop length; step < 0 defaults to start length-1 and stop -1; step
  -- Null is treated as 1). step 0 is a runtime error. Closed form: result
  -- shares the receiver's container shape (used by List, Str, ...).
  __get_slice__ :: ?Int64 -> ?Int64 -> ?Int64 -> f a -> f a

-- Sliceable for Nat-parameterized containers such as Vector types
class SliceableDim f where
  __get_slice_dim__ :: ?Int64 -> ?Int64 -> ?Int64 -> f n a -> f m a

class Sizeable f where
  size :: f -> Int

-- Canonical string form of a pattern-accessor chain.
-- Phantom types: `a` is the receiver type, `b` is the extracted type.
-- Consumed by `PatternAccessible` instances that dispatch on the pattern.
newtype PatternChain a b = Str

-- Types that admit pattern-based extraction (.foo, .[i], .[s:e:p], .0,
-- .(a, b), and chains) via an instance-driven walker.
-- Runtime args (indices, slice bounds) are threaded left-to-right through
-- the pattern; slice-step encodes exactly three optional args (start, stop,
-- step), index-step encodes exactly one.
class PatternAccessible w where
  __extract_pattern__ :: PatternChain (w a) b -> [?Int64] -> w a -> b

infixr 9 .
(.) :: (b -> c) -> (a -> b) -> a -> c
(.) g f x = g (f x)

infixr 0 $
($) :: (a -> b) -> a -> b
($) f x = f x


--' Either Null or a value
--' metavar: OPT
newtype Optional a

--' Unit / Null type with a single value
--' metavar: UNIT
newtype Unit

--' Real with no specified width or precision
--' String with no specified encoding (usually UTF-8)
--' metavar: STR
newtype Str

--' True or false value
--' metavar: BOOL
newtype Bool

--' A homogenous list
--' metavar: LIST
newtype List a

--' A 2 element tuple
--' metavar: TUPLE2
newtype Tuple2 a b

--' A 3 element tuple
--' metavar: TUPLE3
newtype Tuple3 a b c

--' A 4 element tuple
--' metavar: TUPLE4
newtype Tuple4 a b c d

--' A 5 element tuple
--' metavar: TUPLE5
newtype Tuple5 a b c d e

--' A 6 element tuple
--' metavar: TUPLE6
newtype Tuple6 a b c d e f

--' A 7 element tuple
--' metavar: TUPLE7
newtype Tuple7 a b c d e f g

--' An 8 element tuple
--' metavar: TUPLE8
newtype Tuple8 a b c d e f g h

--' An 9 element tuple
--' metavar: TUPLE8
newtype Tuple9 a b c d e f g h i

--' An 10 element tuple
--' metavar: TUPLE8
newtype Tuple10 a b c d e f g h i j

--' An 11 element tuple
--' metavar: TUPLE8
newtype Tuple11 a b c d e f g h i j k

--' An 12 element tuple
--' metavar: TUPLE8
newtype Tuple12 a b c d e f g h i j k l

--' metavar: REAL
newtype Real

--' 64-bit float
--' metavar: F64
newtype Float64

--' 32-bit float
--' metavar: F32
newtype Float32

--' Integer number with no specified width
--' metavar: INT
newtype Int

--' 64 bit integer
--' metavar: INT64
newtype Int64

--' 32 bit integer
--' metavar: INT32
newtype Int32

--' 16 bit integer
--' metavar: INT16
newtype Int16

--' 8 bit integer
--' metavar: INT8
newtype Int8

--' 64 bit unsigned integer
--' metavar: UINT64
newtype UInt64

--' 32 bit unsigned integer
--' metavar: UINT32
newtype UInt32

--' 16 bit unsigned integer
--' metavar: UINT16
newtype UInt16

--' 8 bit unsigned integer
--' metavar: UINT8
newtype UInt8


--' Random-access view of packet stored on disk.
--'
--' Opened via @open with an inline ascription: @open path :: IFile a.
--' Pattern getter syntax (.[i], .[i:j], .foo, .0, and chains) reads
--' from the file via the runtime's file-targeting pattern walker.
--' metavar: IFILE
newtype IFile a = UInt64

--' Forward-only reader for a sequence of `a` stored on disk.
--'
--' Opened via @open with an inline ascription: @open path :: IStream a,
--' or derived from an IFile with @stream f. Consumed sub-packet by
--' sub-packet via @next; returns an empty list at EOF.
--' metavar: ISTREAM
newtype IStream a = UInt64

--' Forward-only writer for a sequence of `a` stored on disk.
--'
--' Opened via @open path :: OStream a or @append path :: OStream a.
--' Each @write emits one sub-packet; @close flushes the final footer.
--' metavar: OSTREAM
newtype OStream a = UInt64
