module internal (*)


class Packable a b where
  pack :: a -> b
  unpack :: b -> a

class Coercible a b where
  coerce :: a -> b


infixr 9 .
(.) :: (b -> c) -> (a -> b) -> a -> c
(.) g f x = g (f x)

infixr 0 $
($) :: (a -> b) -> a -> b
($) f x = f x


--' Either Null or a value
--' metavar: OPT
type Optional a

--' An expression that will not be evaluated until forced
--' metavar: OPT
type Thunk a

--' Unit / Null type with a single value
--' metavar: UNIT
type Unit

--' Real with no specified width or precision
--' String with no specified encoding (usually UTF-8)
--' metavar: STR
type Str

--' True or false value
--' metavar: BOOL
type Bool

--' A homogenous list
--' metavar: LIST
type List a

--' A 2 element tuple
--' metavar: TUPLE2
type Tuple2 a b

--' A 3 element tuple
--' metavar: TUPLE3
type Tuple3 a b c

--' A 4 element tuple
--' metavar: TUPLE4
type Tuple4 a b c d

--' A 5 element tuple
--' metavar: TUPLE5
type Tuple5 a b c d e

--' A 6 element tuple
--' metavar: TUPLE6
type Tuple6 a b c d e f

--' A 7 element tuple
--' metavar: TUPLE7
type Tuple7 a b c d e f g

--' An 8 element tuple
--' metavar: TUPLE8
type Tuple8 a b c d e f g h

--' An 9 element tuple
--' metavar: TUPLE8
type Tuple9 a b c d e f g h i

--' An 10 element tuple
--' metavar: TUPLE8
type Tuple10 a b c d e f g h i j

--' An 11 element tuple
--' metavar: TUPLE8
type Tuple11 a b c d e f g h i j k

--' An 12 element tuple
--' metavar: TUPLE8
type Tuple12 a b c d e f g h i j k l

--' metavar: REAL
type Real

--' 64-bit float
--' metavar: F64
type Float64

--' 32-bit float
--' metavar: F32
type Float32

--' Integer number with no specified width
--' metavar: INT
type Int

--' 64 bit integer
--' metavar: INT64
type Int64

--' 32 bit integer
--' metavar: INT32
type Int32

--' 16 bit integer
--' metavar: INT16
type Int16

--' 8 bit integer
--' metavar: INT8
type Int8

--' 64 bit unsigned integer
--' metavar: UINT64
type UInt64

--' 32 bit unsigned integer
--' metavar: UINT32
type UInt32

--' 16 bit unsigned integer
--' metavar: UINT16
type UInt16

--' 8 bit unsigned integer
--' metavar: UINT8
type UInt8
